﻿<!DOCTYPE html>
<html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Banheiro</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

 
   <link href="lib/ratchet/css/ratchet.css" rel="stylesheet">
	
    <script src="lib/ratchet/js/ratchet.js"></script>
  <script src="lib/jquery/jquery-2.1.4.min.js"></script>  <script src="lib/angularJS/angular.js"></script>
  </head>
 <body data-ng-app="banheiro">
<header class="bar bar-nav">
  <a class="icon  icon-left pull-left" onClick="index()" data-transition="slide-in">Inicio</a>
 <a  style="font-size:90%" class="icon  icon-star pull-right" onClick="hospitalF()" data-transition="slide-in">Recomendado</a>

  <h1 class="title">Banheiros</h1>
</header>
<div class="content">
      <div class="card">

            
  </li>
</ul>
	</div>
      <div class="content-padded">	
      <br>
	 <form>
	  <label for="search"class="hidden">'</label>
      <input id="search" type="text" class="search" data-ng-model="searchString" placeholder="Digite os termos da busca">
      </form>
      </div>
	  <div>
	 
	  </div>
	   <h3 id="quantidade">Banheiros</h3>
  <div data-ng-controller="ListaCtrl">
        <div class="content-padded">
    <ul class="table-view">
      <li class="table-view-cell media" data-ng-repeat="data in privadas  | searchFor:searchString" ng-click="hoteis2(data.geoResult.point.lat,data.geoResult.point.lng)"><img src="img/icones/banheiro.png" width="65" class="media-object pull-left" alt="banehiro"><div class="media-body" ng-click="hoteis2(data.geoResult.point.lat,data.geoResult.point.lng)">{{data.name}}<br>Endereço:{{data.geoResult.address}}<br>{{data.description.short_text}}</div></li>
    </ul>
    </div>
  </div>
  </div>
<script src="js/allinjs.js"></script>

  </body>
   </html>