<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.nomedarempresa.appmobile"
        versionCode = "1"
        version   = "1.0.0">

    <name>VisitaRio</name>

    <description>
       Aplicativo Desenvolvido para ajudar turistas na cidade do rio de janeiro
    </description>

    <author href="http://www.VisitaRio.com.br">
        Nome Autor
    </author>

   
    <preference name="permissions" value="none" />
   

    <!-- Define app icon for each platform. -->
    <icon src="icon.png" />
    <icon src="icon.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="icon.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="icon.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="icon.png"  gap:platform="android"    gap:qualifier="xhdpi" />
    <icon src="icon.png"     gap:platform="blackberry" />
    <icon src="icon.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="icon.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="icon.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="icon.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="icon.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="icon.png"          gap:platform="webos" />
    <icon src="icon.png"  gap:platform="winphone" />
    <icon src="icon.png" gap:platform="winphone"   gap:role="background" />

    

   

</widget>